
{ 
    crc :  1418835523812444592  , 
    ccp_crc :  0  , 
    cmdline : " -wto fee17efc09b6415ca15ce78acfa5e134 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot addSubtractFulltb_behav xil_defaultlib.addSubtractFulltb" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/addSubtractFulltb_behav/xsimk\"   \"xsim.dir/addSubtractFulltb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/addSubtractFulltb_behav/obj/xsim_1.lnx64.o\" -L\"/home/josh/packages/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 